[joption]
option_value = "a:89:{s:17:\"website_copyright\";s:51:\"© Open Door Brewing Company. All Rights Reserved. \";s:14:\"website_favico\";s:72:\"http://66.147.244.233/~opendot4/wp-content/uploads/2015/01/door_logo.png\";s:22:\"enable_section_builder\";s:0:\"\";s:20:\"disable_smoothscroll\";s:0:\"\";s:18:\"disable_rightclick\";s:0:\"\";s:14:\"msg_rightclick\";s:355:\"[credit-heading text=\"Jkreativ\"]

[credit-name text=\"Created By Jegtheme\"]<a href=\"http://jkreativ.jegtheme.com/import/wp-content/uploads/sites/11/2014/06/image-12.png\"><img class=\"aligncenter size-full wp-image-672\" src=\"http://jkreativ.jegtheme.com/import/wp-content/uploads/sites/11/2014/06/image-12.png\" alt=\"image-12\" width=\"325\" height=\"80\" /></a>\";s:27:\"rightclick_background_music\";s:0:\"\";s:14:\"rightclick_mp3\";s:0:\"\";s:14:\"rightclick_ogg\";s:0:\"\";s:15:\"social_facebook\";s:39:\"https://www.facebook.com/opendoorbrewco\";s:14:\"social_twitter\";s:34:\"https://twitter.com/OpenDoorBrewCo\";s:15:\"social_linkedin\";s:0:\"\";s:17:\"social_googleplus\";s:0:\"\";s:16:\"social_pinterest\";s:0:\"\";s:13:\"social_github\";s:0:\"\";s:13:\"social_flickr\";s:0:\"\";s:13:\"social_tumblr\";s:0:\"\";s:15:\"social_dribbble\";s:0:\"\";s:17:\"social_soundcloud\";s:0:\"\";s:13:\"social_lastfm\";s:0:\"\";s:14:\"social_behance\";s:0:\"\";s:16:\"social_instagram\";s:0:\"\";s:12:\"social_vimeo\";s:0:\"\";s:14:\"social_youtube\";s:0:\"\";s:12:\"social_500px\";s:0:\"\";s:9:\"social_vk\";s:0:\"\";s:19:\"landing_footer_info\";s:0:\"\";s:21:\"enable_footer_landing\";s:1:\"1\";s:12:\"footerlayout\";s:7:\"3column\";s:20:\"single_blog_template\";s:6:\"normal\";s:33:\"general_blog_normal_page_position\";s:10:\"pagecenter\";s:30:\"general_blog_normal_page_width\";s:9:\"fullwidth\";s:32:\"general_blog_normal_show_sidebar\";s:0:\"\";s:27:\"general_blog_normal_sidebar\";s:14:\"Default Widget\";s:30:\"general_blog_normal_hide_share\";s:0:\"\";s:29:\"general_blog_normal_hide_meta\";s:0:\"\";s:32:\"general_blog_clean_hide_top_meta\";s:0:\"\";s:35:\"general_blog_clean_hide_bottom_meta\";s:0:\"\";s:29:\"general_blog_clean_hide_share\";s:0:\"\";s:26:\"general_blog_cover_sidebar\";s:14:\"Default Widget\";s:29:\"general_blog_cover_hide_share\";s:0:\"\";s:28:\"general_blog_cover_hide_meta\";s:0:\"\";s:25:\"general_blog_wide_sidebar\";s:14:\"Default Widget\";s:29:\"general_blog_extra_hide_share\";s:0:\"\";s:28:\"general_blog_extra_hide_meta\";s:0:\"\";s:16:\"archive_template\";s:7:\"masonry\";s:28:\"archieve_normal_show_sidebar\";s:0:\"\";s:23:\"archieve_normal_sidebar\";s:14:\"Default Widget\";s:15:\"search_template\";s:7:\"masonry\";s:26:\"search_normal_show_sidebar\";s:0:\"\";s:21:\"search_normal_sidebar\";s:14:\"Default Widget\";s:14:\"additionalinfo\";s:0:\"\";s:11:\"styleeditor\";s:10293:\"/*General Style - BEGIN*/

a{
    color:black;
}

a:hover{
    color:brown;
}
.custom-menu a:hover{
    color:white;
}

i {
    font-family:arial;
}

.center{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

section.normaltopmargin.normalbottommargin
{
    /*background-color:#EAEBEB !important;*/
    padding:0;
    background-color:white !important;
    
}



/*General Style - END*/




/*Navigation - BEGIN*/

.topwrapper{
    width:65%;
    margin-left:auto;
    margin-right:auto;
    
}

.responsiveheader{
    z-index:25;
}

.responsiveheader .iconlist:before{
    font-size:6vw;
}
.navcontent{
    margin-left:9em;
    float:left;
}
.custom-menu a{
    font-size: 3.5vw;
    padding-left:1.5vw;
    padding-right:1.5vw;
}



.logo img{
    width:60px !important;
}

@media screen and (max-width: 1024px) {
    .logo img {
        width:30vw !important;
    }
}

.footsocial{
    display:none;
}

.landing-navigator{
    display:none !important;
}


.horizontalnav .topnavigation {
  background: white;
}
/*Navigation - END*/

/*navigation Mobile - BEGIN */
.mobile-menu li a{
    font-size:50px;
    text-align:center;
    padding:10px 0 10px 0;
}

.mobile-menu h2{
    font-size: 50px;
    text-align:center;
}

.mobile-menu i{
    font-size: 45px;
}

/*navigation Mobile - BEGIN */



/*Headings - BEGIN*/
h1{
    font-size:180px;
    font-family:songbird;
    margin:0;
    text-align:center;
    color:black;
    line-height:0.85;
    padding-top:50px;
}

h2{
    font-family:songbird;
    font-size:70px;
    margin:0;
}

p{
    font-family:arial;
    font-size:1.25em;
}

.white{
    color:white;
}
/*Headings - END*/

/* Landing Slider - BEGIN */
span.nav-arrow-prev.prev-slide{
    background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2015/02/carousel-arrow-lef-whitet.png);
    background-repeat: no-repeat;
    height: 125px;
}

span.nav-arrow-next.next-slide{
    background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2015/02/carousel-arrow-right-white.png);
    background-repeat: no-repeat;
    height: 125px;
}

.nav-arrows span.nav-arrow-prev:before{
    display:none;   
}

.nav-arrows span.nav-arrow-next:before{
    display:none;   
}
/* Landing Slider - END */

/* Gerneral Rev Sliders - BEGIN */

.wpb_content_element {
    margin:0 !important;
}

.normalbottommargin{
    padding-bottom:0;
}

.tp-bgimg.defaultimg{
    background-color:white !important;
}
/*
.normaltopmargin{
    margin:0; 
}


*/
/* Gerneral Rev Sliders - END */




/*Brewers Slider - BEGIN*/


@media screen and (max-width: 500px) {
    .brewers-blank-space {
        display:none;
    }
}

#meet-us-title{
    margin-bottom:30px;
}



.brewer-slider{
    white-space:normal;
    font-size:15px;
    color:white;
    text-align:center;
}

.brewer-desc{
    font-size:20px;
    color:white;
    margin-left:auto;
    margin-right:auto;
    white-space:normal;
    text-align:center;
    padding: 0 30px 0 30px;
}

.row-fluid
{
    text-align:center;
}

.text-box{
    background-color:black;
    background-color: rgba(0, 0, 0, 0.35);
    border: 3px solid white;
    border-radius: 15px;
    min-height: 475px !important;
    margin-bottom:30px;
}

@media screen and (max-width: 750px) {
    .text-box{
        min-height:0 !important;
    }
}



/*Brewers Slider - END*/




/*Beer Slider - BEGIN*/

[data-id=\"beer\"]{
    background-color:#E7E7E7;
}

.beer-slider{
    background-color:#EAEBEB;
}

.tp-leftarrow.default{
    position:relative;
    background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2015/01/carousel-arrow-left.png);
}

.tp-leftarrow:hover{
    position:relative;
    left:5px;
}

.tp-rightarrow.default{
        background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2015/01/carousel-arrow-right.png);
}

.tp-leftarrow.default{
        background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2015/01/carousel-arrow-left.png);
}

.tparrows.default{
    height: 115px;
	width: 25px;
}

@media screen and (min-width: 1025px) {
    .beer-slider{
        display:inherit;
    }
    
    .beer-mobile{
        display:none;
    }
}

@media screen and (max-width: 1024px) {
    .beer-slider{
        display:none;
    }
    .beer-mobile{
        display:inherit;
    }
    .beer-info{
        width:inherit !important;
        margin-bottom:30px;
    }
    .beer-info h2{
        font-size:10vw !important;
    }
}

.slider-read-more{
	font-size:1.25em !important;
    color:#6B7F8C !important;
}

.slider-read-more:hover{
	font-size:1.5em !important;
   color:black !important;
}

/*Beer Slider - END*/

/*Contact Page - BEGIN*/

@media screen and (max-width: 500px) {
    #email {
        font-size:4vw;
    }
    #phone img{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}

.contact{
 font-family:\"KG Next to Me Solid\";
 font-size:20px;
 color:white;
}

.contact img{
    margin:20px;
}

#address-text{
    display:inline-flex;
}

.contact-social{
    padding:65px;
}

.social-icon{
    padding:20px;
}

.wpcf7{
    font-size:20px;
    color:white;
    font-family:KG Next to Me Solid;
}

.wpcf7 p{
    font-family:KG Next to Me Solid;
    font-size:20px;
}

.wpcf7-form-control{
    border: white solid 3px;
    background-color:white; /*fallback color*/
    background-color: rgba(0,0,0,0);
    color:white;
    font-family:KG Next to Me Solid;
    font-size:20px;
    line-height:1.5;
    
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.wpcf7-form-control:focus{
    border: green solid 3px !important;
    color:green !important;
}

.wpcf7-submit{
    color:white !important;
    border:3px solid white !important;
    font-size:20px;
    font-weight:bold;
}
.wpcf7-submit:hover{
    color:green !important;
    border:green 3px solid !important;
}

.wpcf7-response-output{
    font-size:20px;
    line-height:1.25;
}

.wpcf7-validation-errors {
  border: 2px solid rgb(223, 33, 112) !important;
  color: rgb(223, 33, 112);
}

.wpcf7-mail-sent-ok{
    color:green;
}

.tp-caption a{
    color:white;    
}

.tp-caption a:hover{
    color:black;
}

.row-fluid{
     width:99%;
 }
 
#contact-title{
    color:white;
}

#contact-social{
    text-align:center;
    padding-top:50px;
}

.social-icon{
    width:75px !important;
    padding:20px !important;
}

#email a, #phone a{
	color:white;
}

#email a:hover, #phone a:hover{
	color:black;
}

/*Contact Page - END*/

/*Footer - BEGIN */

.landing-footer{
    padding:35px 0 0 0;
    border:none;
}

.footerwidget{
    margin:0;
}

.landing-btm-footer{
    padding-top:0;
    margin-top:-10px;
    
}

.landing-footer-copyright{
    font-family:'open sans';
}

#footer-social{
    padding-top:25%;
}

.social-icon, .footer-social-icon{
    padding:0 20px 0 20px;
    
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

.social-icon:hover, .footer-social-icon:hover{
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
}

/*Footer - END */	

/*Find - BEGIN */
.coming-soon{
    font-size: 10vmin;
    line-height:1;
    font-family: kg next to me solid;
    padding: 200px 0 200px 0;
    text-align: center;
    color: rgba(0,0,0,0.5);
}

.solid-color-title{
    
}
/*Find - END */

/*loading - BEGIN*/

.line{
    background-color:white !Important;
}

.percentage span{
    color:white !important;
}

.loadingwrapper{
    background-size: cover !important;
	background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2014/12/background_flatirons.jpg)!important;
}
/*loading - END*/


/*Id Check Modal - BEGIN */

.simplemodal-overlay{
	height: 100% !important;
	width: 100% !important;
	background-size: cover;
	background-image: url(http://66.147.244.233/~opendot4/wp-content/uploads/2014/12/background_flatirons.jpg);
}

/*Id Check Modal - END */

/* News Slide - BEGIN */
#press-slide-title{
    color:white;
    line-height:1;
    margin-top:250px;
}

#press-slide-blurb:hover{
    color:white;
    text-decoration:underline;
}

/* News Slide - END */

/* Blog Single - BEGIN */

.article-header h1
{
    font-family: songbird;
    font-weight: normal !important;
    font-size: 75px;
    text-align:left;
}

.meta-top{
  font-family: songbird;
  font-size: 35px !important; 
}

.meta-top a{
    color:#999;   
}

.atricle-content p{
    font-size:15px !important;
}

.article-category-list{
    font-size:35px !important;
}

.article-category-list a{
    color: #555 !important;
    font-family: arial;
    font-size: 18px;
}

.comments-container h2{
    font-size:35px !important;
}

.share-count{
    font-size:35px;
}

.fa{
    font-size:30px;
}

.normal-sharrre-container > div{
    padding: 12px 12px !important;
}

.content{
      background-image: url(\"http://66.147.244.233/~opendot4/wp-content/uploads/2014/12/background_flatirons.jpg\");
  background-repeat: no-repeat;
  background-size: contain;
}

.comment-container h2{
    font-size:35px !important;
}

.article-tag-list{
    font-size:35px;
}

.article-tag-list a{
    color:#555;
    font-family: arial;
    font-size: 18px;
}

.authorcomment {
  font-size: 30px;
  font-weight: normal !important;
}

li.addtime {
  font-size: 15px;
  font-family: arial;
}

.logged-in-as a{
    color: #555;
}

/* Blog Single - END */

/* Blog Home - BEGIN */



.category-meta, .comment-meta, .tag-meta {
  font-size: 15px;
  font-family:arial;
}

.category-meta a {
  color:#555;
}

b, strong {
  font-weight: normal !important;
}



.comment-meta a{
    color:#555;
}

.tag-meta a {
    color:#555;
}

.readmore{
    color:#555;
}

li.cat-item{
    font-size: 35px;
}

li.cat-item a {
    color: #555;
}

.clearfix.article-meta{
    font-size:20px;
}

.article-sidebar h2 a{
    font-size: 25px;
}

.sharrre-container-big .sharrre .count{
    font-size:25px;
}

.article-header a h2 {
  font-weight: normal !important;
}\";s:8:\"jseditor\";s:0:\"\";s:18:\"additionalfontinfo\";s:0:\"\";s:26:\"additional_font_1_fontname\";s:8:\"Songbird\";s:21:\"additional_font_1_eot\";s:54:\"<<[site-url]>>/wp-content/uploads/2015/01/songbird.eot\";s:22:\"additional_font_1_woff\";s:55:\"<<[site-url]>>/wp-content/uploads/2015/01/songbird.woff\";s:21:\"additional_font_1_ttf\";s:54:\"<<[site-url]>>/wp-content/uploads/2015/01/songbird.ttf\";s:21:\"additional_font_1_svg\";s:0:\"\";s:26:\"additional_font_2_fontname\";s:19:\"KG Next to Me Solid\";s:21:\"additional_font_2_eot\";s:0:\"\";s:22:\"additional_font_2_woff\";s:0:\"\";s:21:\"additional_font_2_ttf\";s:61:\"<<[site-url]>>/wp-content/uploads/2015/01/KGNexttoMeSolid.ttf\";s:3:\"svg\";s:0:\"\";s:26:\"additional_font_3_fontname\";s:22:\"KG Next to Me Sketched\";s:21:\"additional_font_3_eot\";s:0:\"\";s:22:\"additional_font_3_woff\";s:0:\"\";s:21:\"additional_font_3_ttf\";s:64:\"<<[site-url]>>/wp-content/uploads/2015/01/KGNexttoMeSketched.ttf\";s:21:\"additional_font_3_svg\";s:0:\"\";s:12:\"product_type\";s:6:\"normal\";s:13:\"product_width\";s:4:\"1000\";s:11:\"item_height\";s:1:\"1\";s:18:\"product_use_margin\";s:0:\"\";s:19:\"product_margin_size\";s:1:\"5\";s:16:\"override_overlay\";s:0:\"\";s:21:\"product_overlay_color\";s:0:\"\";s:27:\"product_overlay_text_switch\";s:0:\"\";s:24:\"single_product_fullwidth\";s:0:\"\";s:19:\"product_single_type\";s:9:\"justified\";s:20:\"single_product_width\";s:3:\"400\";s:18:\"single_item_height\";s:1:\"1\";s:23:\"single_justified_height\";s:3:\"250\";s:25:\"single_product_use_margin\";s:1:\"1\";s:26:\"single_product_margin_size\";s:1:\"5\";s:18:\"single_expand_mode\";s:8:\"magnific\";s:17:\"single_scale_mode\";s:3:\"fit\";s:15:\"support_request\";s:0:\"\";s:0:\"\";s:0:\"\";}"
autoload = "yes"
